<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="#" class="logo"><strong>Freelance</strong> Portfolio</a>
                <button class="dark-mode-btn">
                    <img src="img/icons/Sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="img/icons/Moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>
                <ul class="nav-list">
                    <li class="nav-list__item"><a class="nav-list__link" href="#project-scroll">Projects</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="#skills-scroll">Skills</a></li>
                    <li class="nav-list__item"><a class="nav-list__link" href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header">
            <div class="header__wrapper">
            <h1 class="header__title">
                <strong>Hi, my name is <em>Timur</em></strong><br>a frontend developer
            </h1>
            <div class="header__text">
                <p>with passion for learning and creating.</p>
            </div>
            <a class="btn" href="https://github.com/Timur-23">Watch code</a>
            </div>
    </header>
    <main id="#header-pop" class="section">
        <div class="container">
            <h2 class="title-1" id="project-scroll" >Projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="#popup1" class="popup-link">
                    <img class="project__img" src="img/projects/Summer.png" alt="Summer">
                    <h3 class="project__title">Summer shop</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup2" class="popup-link">
                    <img class="project__img" src="img/projects/Car.png" alt="New car">
                    <h3 class="project__title">New car</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup3" class="popup-link">
                    <img class="project__img" src="img/projects/Series.png" alt="Series">
                    <h3 class="project__title">Series</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup4" class="popup-link">
                    <img class="project__img" src="img/projects/Oculus.png" alt="Oculus">
                    <h3 class="project__title">Oculus</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup5" class="popup-link">
                    <img class="project__img" src="img/projects/Iphone.png" alt="Iphone">
                    <h3 class="project__title">New iphone</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup6.1" class="popup-link">
                    <img class="project__img" src="img/projects/Resume.png" alt="Resume">
                    <h3 class="project__title">Resume</h3>
                    </a>
                </li>
                    <!-- + card -->
                <!-- <li class="project">
                    <a href="#popup6.1" class="popup-link">
                    <img class="project__img" src="./img/projects/Coming soon.png" alt="Coming soon">
                    <h3 class="project__title">Coming soon</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup6.1" class="popup-link">
                    <img class="project__img" src="./img/projects/Coming soon.png" alt="Coming soon">
                    <h3 class="project__title">Coming soon</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="#popup6.1" class="popup-link">
                    <img class="project__img" src="./img/projects/Coming soon.png" alt="Coming soon">
                    <h3 class="project__title">Coming soon</h3>
                    </a>
                </li> -->
            </ul>
            <!-- popup setting -->
            <div id="popup1" class="popup">
                <a href="#header-pop" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header-pop" class="popup__close"><img src="img/icons/delete_exit.png" alt="Exit"></a>
                        <div class="popup__title">Summer shop</div>
                        <div class="popup__img"><img src="img/projects/Summer.png" alt=""></div>
                        <div class="popup__text"><a href="https://timur-23.github.io/Summer/" target="_blank"><img src="img/icons/view_icon.svg" alt="view">View</a><a href="https://github.com/Timur-23/Summer/" target="_blank">Source<img src="img/icons/source.svg" alt="source"></a></div>
                    </div>
                </div>
            </div>
            <div id="popup2" class="popup">
                <a href="#header-pop" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header-pop" class="popup__close"><img src="img/icons/delete_exit.png" alt="Exit"></a>
                        <div class="popup__title">Car</div>
                        <div class="popup__img"><img src="img/projects/Car.png" alt=""></div>
                        <div class="popup__text"><a href="https://timur-23.github.io/Car/" target="_blank"><img src="img/icons/view_icon.svg" alt="view">View</a><a href="https://github.com/Timur-23/Car/" target="_blank">Source<img src="img/icons/source.svg" alt="source"></a></div>
                    </div>
                </div>
            </div>
            <div id="popup3" class="popup">
                <a href="#header-pop" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header-pop" class="popup__close"><img src="img/icons/delete_exit.png" alt="Exit"></a>
                        <div class="popup__title">Series</div>
                        <div class="popup__img"><img src="img/projects/Series.png" alt=""></div>
                        <div class="popup__text"><a href="https://github.com/Timur-23" target="_blank"><img src="img/icons/view_icon.svg" alt="view">View</a><a href="https://github.com/Timur-23" target="_blank">Source<img src="img/icons/source.svg" alt="source"></a></div>
                    </div>
                </div>
            </div>
            <div id="popup4" class="popup">
                <a href="#header-pop" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header-pop" class="popup__close"><img src="img/icons/delete_exit.png" alt="Exit"></a>
                        <div class="popup__title">Oculus</div>
                        <div class="popup__img"><img src="img/projects/Oculus.png" alt="Oculus"></div>
                        <div class="popup__text"><a href="https://timur-23.github.io/Oculus/" target="_blank"><img src="img/icons/view_icon.svg" alt="view">View</a><a href="https://github.com/Timur-23/Oculus" target="_blank">Source<img src="img/icons/source.svg" alt="source"></a></div>
                    </div>
                </div>
            </div>
            <div id="popup5" class="popup">
                <a href="#header-pop" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header-pop" class="popup__close"><img src="img/icons/delete_exit.png" alt="Exit"></a>
                        <div class="popup__title">New iphone</div>
                        <div class="popup__img"><img src="img/projects/Iphone.png" alt="Iphone"></div>
                        <div class="popup__text"><a href="https://timur-23.github.io/Apple/" target="_blank"><img src="img/icons/view_icon.svg" alt="view">View</a><a href="https://github.com/Timur-23/Apple/" target="_blank">Source<img src="img/icons/source.svg" alt="source"></a></div>
                    </div>
                </div>
            </div>
            <div id="popup6.1" class="popup">
                <a href="#header-pop" class="popup__area"></a>
                <div class="popup__body">
                    <div class="popup__content">
                        <a href="#header-pop" class="popup__close"><img src="img/icons/delete_exit.png" alt="Exit"></a>
                        <div class="popup__title">Resume</div>
                        <div class="popup__img"><img src="img/projects/Resume.png" alt="Coming soon"></div>
                        <div class="popup__text"><a href="https://timur-23.github.io/Resume/" target="_blank"><img src="img/icons/view_icon.svg" alt="view">View</a><a href="https://github.com/Timur-23/Resume" target="_blank">Source<img src="img/icons/source.svg" alt="source"></a></div>
                    </div>
                </div>
            </div>
            <div class="btn-center">
                <button class="show-more" type="button">More</button>
            </div>
        </div>
        <section class="skills">
            <div class="container">
                <h2 class="skills__title-1 title-1" id="skills-scroll">Skills</h2>
                <ul class="content-list">
                    <li class="content-list__item">
                        <h3 class="skills__title-2">Frontend</h3>
                        <p>HTML , CSS , JS , WordPress</p>
                    </li>
                    <li class="content-list__item">
                        <h3 class="skills__title-2">Backend</h3>
                        <p>PHP , MySQL , Laravel</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item">
                        <a href="https://github.com/Timur-23" target="_blank"><img src="img/icons/github_logo_icon_147285.svg" alt="GitHub"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://t.me/Fast_Snail_23" target="_blank"><img src="img/icons/logo_telegram_airplane_air_plane_paper_airplane_icon_143169.svg" alt="Telegram"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://kwork.ru/user/timur-23" target="_blank"><img src="img/icons/linkedIn.svg" alt="Kwork"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>© 2023</p><a href="mailto:don.miller001@mail.ru"">Contact me</a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/script.js"></script>
</body>
</html>